<!DOCTYPE html>
<html>
    <head>
        <title>Login Details</title>
        <link rel="stylesheet" href="aques.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       <form action="show.php" method="post">
        <h1 id="head2" style="font-size:60px;">Show Questions</h1><br><br><br>
    <div style="float:right; width:10%;" >
    
    </div>
    <br><br><br><br>
    
    <div id="aquesdiv" style="float:left; width:80%;">
        
        <label for="malot"style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><b>Subject Code: </b></label>
        &ensp;<input  class="nrl" type="text" placeholder="code"  name="code" required><br><br><br>
        <input type="submit" id="button" name="show" value="Show">&emsp;&emsp;
      
       <button id="button" class="exit" onclick="window.location.href='logind.html'"><b>Exit</b></button>
    </div>
</form>

    </body>
</html>